first name should not be empty first name is not in the correct format first name first name datamodel shippingcontact firstname datamodel shippingcontact firstname text 30
mi datamodel shippingcontact middleinitial datamodel shippingcontact middleinitial text 1
last name should not be empty last name is not in the correct format last name last name datamodel shippingcontact lastname datamodel shippingcontact lastname text 30
company name should not be empty company name is not in the correct format company name company name datamodel shippingcontact companyname datamodel shippingcontact companyname text 30
street address should not be empty street address is not in the correct format street address street address datamodel shippingcontact line1 datamodel shippingcontact line1 text 30
street address line 2 is not in the correct format street address line 2 street address line 2 datamodel shippingcontact line2 datamodel shippingcontact line2 text 30
city should not be empty city is not in the correct format city city datamodel shippingcontact city datamodel shippingcontact city text 30
text
shopcalculator text 24 99
email address should not be empty email address is not in the correct format email address email address datamodel shippingcontact email datamodel shippingcontact email email 50
