n5pip bac consumer cc nonsolicited appstart text
n5piq rc0006 text
n5pir text
n5pis p text
mileage plan number text n5pia2 20
first name text zz name tb icai fnm v 1 zz name tb icai fnm 25
middle name text zz name tb icai mnm v 1 zz name tb icai mnm 25
last name text zz name tb icai lnm v 1 zz name tb icai lnm 30
residential address line 1 text zz resi tb icai add1 v 1 zz resi tb icai add1 40
residential address line 2 text zz resi tb icai add2 v 1 zz resi tb icai add2 40
residential residential city text zz resi tb icai city v 1 zz resi tb icai city 25
mailing address line 1 text zz altresi tb icai add1 v 1 zz altresi tb icai add1 25
mailing address line 2 text zz altresi tb icai add2 v 1 zz altresi tb icai add2 25
mailing mailing city text zz altresi tb icai city v 1 zz altresi tb icai city 25
mother s maiden name text zz mmn tb icai mmn v 1 zz mmn tb icai mmn 26
company name or employer text zz emp employer v 1 zz emp employer 30
company name or employer text zz emp employer v 2 zz emp employer 30
email address email zz email tb icai v 1 zz email tb icai 48
residential residential zip code tel zz resi tb icai zip v 1 zz resi tb icai zip 10
mailing mailing zip code tel zz altresi tb icai zip v 1 zz altresi tb icai zip 10
primary phone number tel zz phone tb icai ppn v 1 zz phone tb icai ppn 12
social security number tel zz ssndob tb icai ssn v 1 zz ssndob tb icai ssn 11
date of birth tel zz ssndob tb icai dateofbirth v 1 zz ssndob tb icai dateofbirth 10
work phone number tel zz emp workphone v 1 zz emp workphone 12
work phone number tel zz emp workphone v 2 zz emp workphone 12
total annual income tel zz name tb icai tan v 1 zz name tb icai tan 9
monthly housing payment tel zz name tb icai mhp v 1 zz name tb icai mhp 8
