first name first name text first name 12
mi middle name text middle name 10
last name last name text last name 17
business name txtbusinessname text txtbusinessname 20
home address address1 text address1 26
address 2 address2 text address2 26
city city text city 18
email address email email email 45
zip code zip tel zip 5
home phone home phone area tel home phone area 3
home phone home phone prefix tel home phone prefix 3
home phone home phone suffix tel home phone suffix 4
business phone work phone area tel work phone area 3
business phone work phone prefix tel work phone prefix 3
business phone work phone suffix tel work phone suffix 4
