please enter a first name first name firstname ngp commerce order gcdeliveryselectionformhandler address firstname text 22
please enter a last name last name lastname ngp commerce order gcdeliveryselectionformhandler address lastname text 40
please enter your address address 1 address1 ngp commerce order gcdeliveryselectionformhandler address address1 text 35
address 2 address2 ngp commerce order gcdeliveryselectionformhandler address address2 text 35
company or c o companyname ngp commerce order gcdeliveryselectionformhandler address companyname text 35
please enter your city city city ngp commerce order gcdeliveryselectionformhandler address city text 30
state county ngp commerce order gcdeliveryselectionformhandler address county text 40
please enter your zip code zip code postalcode ngp commerce order gcdeliveryselectionformhandler address postalcode text 10
xxx xxx xxxx please enter your phone number phone phonenumber ngp commerce order gcdeliveryselectionformhandler address phonenumber text 16
first name yourinfo firstname yourinfo firstname text 22
last name yourinfo lastname yourinfo lastname text 40
xxx xxx xxxx phone yourinfo phonenumber yourinfo phonenumber text 16
first name pp firstname pp firstname text 22
last name pp lastname pp lastname text 40
email pp email pp email text 55
update quantity update quantity text ci6432002606 ci6432002606 1 3
coupon code text inputtedcouponcode 30
599 99 1 update quantity update update quantity change 599 99 update quantity coupon code appliedgearcardamount ngp commerce order purchase paymentformhandler gearcardformdata paymentamount 0 00 text
599 99 1 update quantity update update quantity change 599 99 update quantity coupon code appliedfortivacardamount ngp commerce order purchase paymentformhandler fortivacardformdata paymentamount 0 00 text
