first name wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 firstname 1 text firstname 15
last name wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 lastname 1 text lastname 15
email address wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 email1 1 text email1 64
only used if there are issues with your order phone wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 phone1 1 1 text phone1 1 3
only used if there are issues with your order phone wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 phone1 1 2 text phone1 2 3
only used if there are issues with your order phone wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 phone1 1 3 text phone1 3 4
zip code wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 zipcode 1 text zipcode 12
no se aceptan casillas de correo address 1 wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 address1 1 text address1 30
optional address 2 optional wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 address2 1 text address2 30
city or apo fpo wc shoppingcartaddressentryform shippingaddresscreateeditformdiv 1 city 1 text city 25
first name wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 firstname 1 text firstname 15
last name wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 lastname 1 text lastname 15
only used if there are issues with your order phone wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 phone1 1 1 text phone1 1 3
only used if there are issues with your order phone wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 phone1 1 2 text phone1 2 3
only used if there are issues with your order phone wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 phone1 1 3 text phone1 3 4
zip code wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 zipcode 1 text zipcode 12
no se aceptan casillas de correo address 1 wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 address1 1 text address1 30
optional address 2 optional wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 address2 1 text address2 30
city or apo fpo wc shoppingcartaddressentryform billingaddresscreateeditformdiv 1 city 1 text city 25
generic error email address text logonid txtemailsigninmodal 64
email address text logonid wc passwordresetform forminput logonid in resetpasswordform 64
continue text challengeanswer wc passwordresetform forminput challengeanswer in resetpasswordform 1 100
answer security question repeat password password email address text challengeanswer wc userregistrationaddform forminput challengeanswer 1 100
password password logonpassword txtpwdsigninmodal 12
password email address repeat password security question answer mca password password logonpassword
repeat password password email address security question answer mca password repeat logonpasswordverify password
