first text input 1 3 input 1 1 3
last text input 1 6 input 1 1 6
street address text input 2 1 input 1 2 1
city text input 2 3 input 1 2 3
state province region text input 2 4 input 1 2 4
zip postal code text input 2 5 input 1 2 5
serial number input 27 input 1 27 text jan14 12345
place of purchase input 12 input 1 12 text
purchase price input 13 input 1 13 text
year of your birth input 28 input 1 28 text
comments input 29 input 1 29 text
email cm ajax email cm ajax email text
email input 4 input 1 4 email
search for search woocommerce product search field 0 search s
search for search woocommerce product search field 1 search s
phone input 3 input 1 3 tel
