continue user id password confirm password email address first name last name text scc nur wrk oprid scc nur wrk oprid 30
continue email address confirm password password user id first name last name text scc nur wrk email addr scc nur wrk email addr 70
continue first name email address confirm password password user id last name text scc nur wrk first name scc nur wrk first name 30
continue last name first name email address confirm password password user id text scc nur wrk last name scc nur wrk last name 30
if you have already created an account with this system enter your application user id and password below sign in forgot your user id forgot your password user id password text nyu aws derived oprid nyu aws derived oprid 30
default local node dbname portal node workcenter id url text ptus defaultlocalnode ptus defaultlocalnode wsq campus
dbname default local node portal node workcenter id url text ptus dbname ptus dbname csprod
portal dbname default local node node workcenter id url text ptus portal ptus portal employee
node portal dbname default local node workcenter id url text ptus node ptus node hrms
workcenter id node portal dbname default local node url text ptus workcenterid ptus workcenterid
url workcenter id node portal dbname default local node text ptus componenturl ptus componenturl https sis nyu edu psp csprod employee hrms c nyu aws ss nyu aaws login gbl
continue password user id confirm password email address first name last name password scc nur wrk password scc nur wrk password 254
continue confirm password password user id email address first name last name password scc nur wrk password confirm scc nur wrk password confirm 254
if you have already created an account with this system enter your application user id and password below sign in forgot your user id forgot your password password user id password nyu aws derived password nyu aws derived password 254
