continue user id password confirm password email address first name last name scc nur wrk oprid scc nur wrk oprid text 30
continue email address confirm password password user id first name last name scc nur wrk email addr scc nur wrk email addr text 70
continue first name email address confirm password password user id last name scc nur wrk first name scc nur wrk first name text 30
continue last name first name email address confirm password password user id scc nur wrk last name scc nur wrk last name text 30
if you have already created an account with this system enter your application user id and password below sign in forgot your user id forgot your password user id password nyu aws derived oprid nyu aws derived oprid text 30
default local node dbname portal node workcenter id url text ptus defaultlocalnode wsq campus ptus defaultlocalnode
dbname default local node portal node workcenter id url text ptus dbname csprod ptus dbname
portal dbname default local node node workcenter id url text ptus portal employee ptus portal
node portal dbname default local node workcenter id url text ptus node hrms ptus node
workcenter id node portal dbname default local node url text ptus workcenterid ptus workcenterid
url workcenter id node portal dbname default local node text ptus componenturl https sis nyu edu psp csprod employee hrms c nyu aws ss nyu aaws login gbl ptus componenturl
continue password user id confirm password email address first name last name scc nur wrk password scc nur wrk password password 254
continue confirm password password user id email address first name last name scc nur wrk password confirm scc nur wrk password confirm password 254
if you have already created an account with this system enter your application user id and password below sign in forgot your user id forgot your password password user id nyu aws derived password nyu aws derived password password 254
