same as above text ctl00 cphmain txtstudentnumber ctl00 cphmain txtstudentnumber 10
same as above text ctl00 cphmain txtgivenname ctl00 cphmain txtgivenname 40
same as above text ctl00 cphmain txtsurname ctl00 cphmain txtsurname 40
same as above text ctl00 cphmain txtprevsurname ctl00 cphmain txtprevsurname 40
same as above text ctl00 cphmain txttelephonearea ctl00 cphmain txttelephonearea 3
same as above text ctl00 cphmain txttelephoneexchange ctl00 cphmain txttelephoneexchange 3
same as above text ctl00 cphmain txttelephone ctl00 cphmain txttelephone 4
same as above text ctl00 cphmain txttelephoneforeign ctl00 cphmain txttelephoneforeign 40
same as above text ctl00 cphmain txtworknumberarea ctl00 cphmain txtworknumberarea 3
same as above text ctl00 cphmain txtworknumberexchange ctl00 cphmain txtworknumberexchange 3
same as above text ctl00 cphmain txtworknumber ctl00 cphmain txtworknumber 4
same as above text ctl00 cphmain txtworkextension ctl00 cphmain txtworkextension 4
same as above text ctl00 cphmain txtworknumberforeign ctl00 cphmain txtworknumberforeign 40
same as above text ctl00 cphmain txtfaxnumberarea ctl00 cphmain txtfaxnumberarea 3
same as above text ctl00 cphmain txtfaxnumberexchange ctl00 cphmain txtfaxnumberexchange 3
same as above text ctl00 cphmain txtfaxnumber ctl00 cphmain txtfaxnumber 4
same as above text ctl00 cphmain txtfaxnumberforeign ctl00 cphmain txtfaxnumberforeign 40
same as above text ctl00 cphmain txtemail ctl00 cphmain txtemail 50
same as above ctl00 cphmain txtconfirmemail text ctl00 cphmain txtconfirmemail 50
same as above ctl00 cphmain txtmailcareof text ctl00 cphmain txtmailcareof 60
same as above ctl00 cphmain txtmailstreet text ctl00 cphmain txtmailstreet 54
same as above ctl00 cphmain txtmailapartment text ctl00 cphmain txtmailapartment 5
same as above ctl00 cphmain txtmailcity text ctl00 cphmain txtmailcity 60
same as above ctl00 cphmain txtmailpostalcd text ctl00 cphmain txtmailpostalcd 12
same as above ctl00 cphmain txtcareof text ctl00 cphmain txtcareof 60
same as above ctl00 cphmain txtstreet text ctl00 cphmain txtstreet 54
same as above ctl00 cphmain txtapartment text ctl00 cphmain txtapartment 5
same as above ctl00 cphmain txtcity text ctl00 cphmain txtcity 60
same as above ctl00 cphmain txtpostalcd text ctl00 cphmain txtpostalcd 12
same as above password ctl00 cphmain txtpassword1 ctl00 cphmain txtpassword1 20
same as above password ctl00 cphmain txtpassword2 ctl00 cphmain txtpassword2 20
